/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: true;

@fontName  : 'Roboto Mono';

@emSize      : 14px;
@fontSize    : 13px;

/*-------------------
    Site Colors
--------------------*/

@primaryColor: #3CB5B5;
@secondaryColor: #43C9C9;

@red:#E81123;
@orange:#DF4600;
@yellow:#F4C918;
@green:#3FC863;
@teal:#008272;
@blue:#54C9C9;
@violet:#C90072;
@purple:#8169E6;
@pink:#E2008C;
@brown:#6B5B4C;
@grey:#42495F;

@pageBackground      : #FDFDFA;


/*******************************
         PXT Overrides
*******************************/

@mainMenuHeight: 5rem;
@mobileMenuHeight: 5rem;

@blocklyToolboxColor: #F6F4E6;

