/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: true;

@fontName  : 'Roboto Mono';

@headerFont  : 'Roboto Mono';
@pageFont  : 'Roboto Mono';

@primaryColor: #3CB5B5;
@secondaryColor: #43C9C9;

@red:#E81123;
@orange:#DF4600;
@yellow:#F4C918;
@green:#3FC863;
@teal:#008272;
@blue:#54C9C9;
@violet:#C90072;
@purple:#8169E6;
@pink:#E2008C;
@brown:#6B5B4C;
@grey:#42495F;

@pageBackground      : #FDFDFA;

/*******************************
         PXT Overrides
*******************************/

@blocklyToolboxColor: #F6F4E6;

@blocklyFlyoutColor: #42495F;

/*-------------------
   Menu
--------------------

@mainMenuInvertedBackground: @blue;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @primaryColor;

@tutorialSelectedMenuColor: @blue;
*/

/*-------------------
   Layout
--------------------

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;
*/

/*-------------------
   Background
--------------------

@simulatorBackground: #FDFDFF;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: #ecf0f1;
*/

/*-------------------
   Side Docs
--------------------

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;
*/

/*-------------------
   Editor
--------------------

@blocklyToolboxColor: rgba(0, 0, 0, 0.05);
@trashIconColor: @primaryColor;
*/


/*-------------------
   Flyout
--------------------

@flyoutLabelColor: white;
@blocklyFlyoutColor: #4b4949;
@blocklyFlyoutColorOpacity: 1.0;
@monacoFlyoutColor: @blocklyFlyoutColor;
@blocklyFlyoutButtonColor: @secondaryColor;
*/

/*-------------------
   Serial
--------------------

@serialTextColor: black;
@serialGraphBackground: #d9d9d9;
*/