
/*******************************
        Blockly toolbox
*******************************/

div.blocklyTreeRow {
    box-shadow: inset 0 -1px 0 0 #ecf0f1;

    margin-bottom: 0px !important;

    -webkit-transition-property: background-color; /* Safari */
    -webkit-transition-duration: 1s; /* Safari */
    transition-property: background-color;
    transition-duration: 1s;
}

/* Blockly toolbox font size same as the page font */
span.blocklyTreeLabel {
    font-family: @pageFont !important;
    font-weight: 200;
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    .blocklyToolbox, .monacoToolboxDiv {
        border-left: 0 !important;
    }
    div.blocklyTreeRoot {
        padding: 0;
    }
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    .blocklyToolbox, .monacoToolboxDiv {
        border-left: 0 !important;
    }
    div.blocklyTreeRoot {
        padding: 0;
    }
}