/* Import all components */
@import 'pxtsemantic';
@import 'pxt';
@import 'themepacks';
@import 'blockly-toolbox';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
    Add your custom CSS here
*******************************/

/* Import font definitions */
@import 'fonts';

@font-face  {
    font-family: 'Roboto';
    // src: @RobotoFont format("woff");
}

:root, .pxt-theme-root {
    --pxt-page-font: @pageFont;
}

.ui.button.download-button {
    background-color: var(--pxt-primary-background);
    color: var(--pxt-primary-foreground);
}

.ui.button.download-button:hover {
    background-color: #30a7a7;
    color: white;
}
.ui.button.hw-button {
    background-color: var(--pxt-primary-accent) !important;
    color: var(--pxt-primary-foreground) !important;
}

.docs.inlinebutton.ui.button.download-button:hover {
    background-color: var(--pxt-primary-background);
    color: var(--pxt-primary-foreground);
}

#editortools .ui.button.editortools-btn, .simtoolbar .ui.button.icon {
    background-color: var(--pxt-secondary-background);
    color: var(--pxt-secondary-foreground);

    &:hover {
        filter: none;
        background-color: var(--pxt-secondary-background-hover);
        color: var(--pxt-secondary-foreground-hover);
    }
}

#simulator .ui.button.play-button .icon.play {
    color: var(--pxt-secondary-foreground) !important;
}

.ui.button.exit-tutorial-btn {
    &:extend(.ui.blue.button all);
}

#filelist, #editortools, .fullscreensim #boardview {
    background: #fff data-uri("../docs/static/logo_texture.png") 0 0 repeat !important;
}
.fullscreensim #mainmenu {
    background: #1b1c1d !important;
}

#downloadArea {
    background: transparent !important;
}

.ui.home {
    .getting-started-segment {
        background-position: 50% 25%;
    }
}

.ui.searchdialog .ui.card .ui.cardimage.upload {
    margin: auto;
    padding: 25% 0;
}

// Safari Only for iPad and iPhone
@media not all and (min-resolution:.001dpcm) { 
    @supports (-webkit-appearance:none) {
        #mainmenu .right.menu {
            margin-right: 4rem;
        }
    }
}

.time-machine-header {
    background-color: @blue;
}

.time-machine-preview {
    // Loading div that appears while projects are importing
    & > div {
        background: #e8e8e8
    }
}

#root:not(.hc) .tutorial-menu {
    .ui.circular.label.selected {
        background-color: @purple !important;
        color: #e8e8e8 !important;
        border: 1px solid #e8e8e8 !important;

        &:focus, &:hover {
            background-color: darken(@purple, 20%) !important;
        }
    }
}

.menubar {
    .ui.menu .brand .ui.logo {
        height: 1.1rem;
    }
}

// Safari Only for iPad and iPhone second rule
@supports (-webkit-touch-callout: none) {
    #mainmenu .right.menu {
        margin-right: 4rem;
    }
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    #filelist {
        background: transparent !important;
    }
    #blocklySearchArea {
        display: none !important;
    }
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    #filelist {
        background: transparent !important;
    }
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
}


/* Download dialog */
.ui.downloaddialog.modal>.content {
    padding: 1rem;
}

.ui.webusbpair, .ui.upload {
    .firmware {
        background-color: #FFFFCE;
        div.image {
            justify-content: center;
            display: flex;
            padding: 1rem;

            img {
                height:100px;
            }
        }
    }
    .instructions {
        img {
            margin-bottom:1rem;
        }
    }
}

.coloredToolbox .blocklyTreeRoot div.blocklyTreeRow {
    border-width: 8px !important;
    padding-right: 0px;
}

.pxtToolbox span.blocklyTreeLabel {
    font-weight: 500;
    font-size: 1rem;
    padding: 0;
}