<!doctype html>
<html lang="en" data-manifest="" data-framework="typescript">

<head>
    <meta charset="utf-8">
    <title>Calliope mini simulator</title>
    <style>
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  width:100%;
  padding: 0;
  overflow: hidden;
  margin: 0;
}

#safari-mute-button-outer {
  position: absolute;
  top: 10px;
  right: 10px;
}
.safari-mute-button {
  z-index: 1;
  cursor: pointer;
  position: relative;
  display: inline-block;
  min-height: 1rem;
  outline: none;
  border: 1px solid transparent;
  vertical-align: middle;
  margin: 0;
  padding: 0.75rem;
  text-transform: none;
  text-shadow: none;
  font-weight: 400;
  line-height: 1em;
  font-style: normal;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 0.2em;
  user-select: none;
  transition: opacity .1s ease,background-color .1s ease,box-shadow .1s ease,color .1s ease,background .1s ease;
  -webkit-tap-highlight-color: transparent;
  background-color: #e41b21;
}
.safari-mute-button:hover {
  filter: grayscale(.15) brightness(.85) contrast(1.3);
}
.safari-mute-button:focus {
  border: 1px solid white;
  outline: 3px solid #4D90FE;
}
.safari-mute-button svg {
  width: 24px;
  height: 24px;
}
.safari-mute-button path {
  fill: white;
}
@media screen and (max-height: 160px) {
  .safari-mute-button {
    display: none;
  }
}
    </style>
    <script src="/cdn/pxtsim.js"></script>
    <script src="/sim/sim.js"></script>
    <script>
      pxsim.soundExpressionFiles = {
        "giggle": "/sim/sounds/giggle.wav",
        "happy": "/sim/sounds/happy.wav",
        "hello": "/sim/sounds/hello.wav",
        "mysterious": "/sim/sounds/mysterious.wav",
        "sad": "/sim/sounds/sad.wav",
        "slide": "/sim/sounds/slide.wav",
        "soaring": "/sim/sounds/soaring.wav",
        "spring": "/sim/sounds/spring.wav",
        "twinkle": "/sim/sounds/twinkle.wav",
        "yawn": "/sim/sounds/yawn.wav"
      }
        </script>
  </head>
<body>
</body>
